<!DOCTYPE html>
<html>
  <head>
    <title>Sonny Tosco</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="navbar">
        <img src="headshot.jpg" height="290px" width="290px">
        <h2>Sonny Tosco</h2>
        <div id="social">
          <a href="https://www.facebook.com/sonny.tosco"><img src="newfacebook.png" height="50px" width="50px"></a>
          <a href="https://www.linkedin.com/in/sonnytosco"><img src="newnewlinkedin.png" height="50px" width="50px"></a>
          <a href="https://twitter.com/SonnyTosco"><img src="newnewtwitter.gif" height="40px" width="40px"></a>
          <a href="https://github.com/SonnyTosco"><img src="newgithub.png" height="50px" width="50px"></a><br><br>
          <a href="#">Resume</a> | <a href="#">Portfolio</a>
        </div>
        <h3>Quick Facts</h3>
        <h4>Hometown:</h4><p>San Jose, CA</p>
        <h4>College:</h4><p>West Point</p>
        <h4>Family:</h4><p>My wife Liezele, Bugatti 3 y/o and Aimia 2 m/o</p>
        <h4>What is your why:</h4><p>Creating new ways for people to experience the world</p>
        <h4>On weekends I:</h4><p>Find some way to develop myself professionally for one day, then the other I unplug and spend time with my family.</p>
      </div>
      <div id="main">
        <h1>About Me</h1>
        <img src="header.png" height="400px" width="400px">
        <div id="quote">
          <h3>"I got two phones; one for the plug and one for the load."</h3>
          <p>-Confucius</p>
      </div>
        <div id="meat">
          <p>I recently interviewed at a tech company in the area and was asked, "what are some adjectives that your friends would use to describe you"?
          I thought about it from their perspective and chose some words that would demonstrate my work ethic. Relentless and passionate are what I chose.
          Tell a story using the STAR method... and then and then and then... Needless to say I didn't get the job.</p>
          <p>What I learned from that experience is that I, like everyone else, was born to stand out. I lost an opportunity by trying to fit in. What was the mold?
          Probably some "Business Insider" article I read that started like "5 things you should say at your next job interview". I've been a Captain in the US Army,
          a rocket scientist, and a startup founder. A majority of my friends would have responded differently: unique and inspirational.</p>
          <p>I bring those same qualities to every project I'm involved in. Like your project, there are many like it but this one is your own. I want to hear your vision for the project
            and provide honest feedback on your vision. Let's connect and talk about how I can add value to your team.</p>
      </div>
      </div>
    </div>
  </body>
</html>
