*{
  font-family: arial;
}
#wrapper{
  height:auto;
  width:auto;
  background-image: url("beach.jpeg");
}
#navbar{
  background-color:black;
  opacity:0.8;
  height:auto;
  width:300px;
  padding:auto;
  color:white;
  text-decoration: none;
  padding-top: 20px;
  padding-left:5px;
}
#navbar h2{
  text-align: center;
}
h4, h5{
  margin-left:20px;
}
#navbar a{
  text-decoration: none;
  color:white;
}
#navbar p{
  margin-left:20px;
  font-size:16px;
  margin-right:20px;
}
  #social{
    text-align: center;
  }
#main{
  background-color: black;
  opacity: 0.8;
  height:925px;
  width:910px;;
  vertical-align: top;
  color:white;
  margin-left: 20px;

}
#main, h1, h3{
  color: white;
  margin-left:20px;
}
#main p{
  margin-left:20px;
  margin-right:20px;
  color:white;
}
#quote{
  text-align: center;
}
#navbar, #main {
  display:inline-block;
}
#main img{
  opacity:none;
  display:block;
  margin:auto;
}
#meat img{
  text-align: center;
}
